# CollectionExtender

./: .gitignore  CollectionExtender.sln  CollectionExtender.v2.ncrunchsolution  MoreCollection.sln  README.md
CollectionExtender/: CollectionExtender.csproj  MoreCollection.csproj
CollectionExtender/Dictionary/: PolymorphDictionary.cs
CollectionExtender/Extensions/: CollectionResult.cs  CollectionStatus.cs  DictionaryExtension.cs  EnumerableExtensions.cs  IDictionaryExtension.cs  IEnumerableExtensions.cs  IListExtension.cs  ListExtension.cs
CollectionExtender/Infra/: Introspector.cs
CollectionExtender/Properties/: AssemblyInfo.cs
CollectionExtender/Set/: HashedSet.cs  PolyMorphSet.cs
CollectionExtenderTest/: CollectionExtenderTest.csproj  MoreCollectionTest.csproj
CollectionExtenderTest/Dictionary/: PolymorphDictionaryTest.cs
CollectionExtenderTest/Extensions/: DictionaryExtensionTest.cs  (+5 more)
MoreCollection/: MoreCollection.csproj
MoreCollection/Composed/: IPriorityQueue.cs  LookUp.cs  PriorityQueue.cs  SimpleLookUp.cs
MoreCollection/Dictionary/: DictionaryFactory.cs  HybridDictionary.cs  HybridDictionaryDictionary.cs
MoreCollection/Dictionary/Internal/: DictionarySwitcher.cs  IMutableDictionary.cs  ListDictionary.cs  MutableDictionary.cs  MutableDictionaryFactory.cs  MutableListDictionary.cs  MutableSingleDictionary.cs  MutableSortedDictionary.cs  MutableSortedListDictionary.cs  SingleDictionary.cs
MoreCollection/Dictionary/Internal/Helper/: Comparable.cs
MoreCollection/Dictionary/Internal/Strategy/: DictionaryStrategy.cs  DictionaryStrategyFactory.cs  IDictionaryStrategy.cs  OrderedDictionaryStrategy.cs  UnorderedDictionaryStrategy.cs
MoreCollection/Extensions/: DictionaryExtension.cs  EnumerableAlgoExtender.cs  EnumerableExtensions.cs  IComparerExtender.cs  ListExtension.cs
MoreCollection/Infra/: EnumerableHelper.cs  Introspector.cs  SecondDegreeSolver.cs  TypeHelper.cs
MoreCollection/Properties/: AssemblyInfo.cs
MoreCollection/Set/: HashedSet.cs  HybridSet.cs  IClonableSet.cs  ISet.cs  PolyMorphSet.cs
MoreCollection/Set/Infra/: BitHelper.cs  HashHelpers.cs  HashedSetEqualityComparer.cs  ILetterSimpleSet.cs  ILetterSimpleSetFactory.cs  ILetterSimpleSetFactoryBuilder.cs  LetterSimpleSetFactory.cs  LetterSimpleSetFactoryBuilder.cs  ListSet.cs  SimpleHashSet.cs  SingleSet.cs
MoreCollectionTest/: MoreCollectionTest.csproj  MyObject.cs  TimeTracer.cs  packages.config
(+95 files in other folders)
