<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MoreCollection</AssemblyName>
    <RootNamespace>MoreCollection</RootNamespace>
    <Authors>David Desmaisons</Authors>
    <Version>2.0.1</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/David-Desmaisons/MoreCollection</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/David-Desmaisons/MoreCollection/blob/master/LICENSE</PackageLicenseUrl>
    <Description>C# collection framework</Description>
    <PackageId>MoreCollection</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags></PackageTags>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <PackageReleaseNotes>Correcting addrange bug</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>